@use 'config/var.scss';
@use 'config/reset.scss';

@mixin displayFlex() {
    display: flex;
}

@mixin width100() {
    max-width: 100%;
}

body {
    background-color: var.$corDeFundo;
}

.container {
    @include width100();
    max-width: 1024px;
    margin: 0 auto;
}

li {
    list-style: none;
}

header {
    background-color: var.$corPrincipal;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;

    & .container {
        @include displayFlex();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    .menu {
        @include displayFlex();

        & li {
            font-weight: bold;
            margin-left: 24px;

            & a {
                color: #fff;
                text-decoration: none;
            }
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: var.$corSecundaria;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        background-color: lighten(var.$corSecundaria, 10%);
    }
}

@media screen and (max-width: var.$mobile) {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}

@media screen and (max-width: var.$tablet) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}