@import "var.less";
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)"; // isso aqui é chamado de escaping
@breakpointTablet: ~"(max-width: 1023px)";

.margin-bottom-8 {
    margin-bottom: 8px;
}

.font-size-14 {
    font-size: 14px;
}

* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: Roboto;
}

body {
    background-color: #colors[backgroundColor]; // é a forma de anunciar o mapeamento do LESS
    color: @corTexto;
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointTablet { // é importante se atentar a sequencia de comandos do código, neste caso a media query iria ser aplicada também ao mobile por se enquadrar no comando proposto
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px; // o comando 0 auto centraliza o elemento no container dele
        border-radius: 50%; // um circulo é um quadrado que sua borda é subtraido em 50% para se tornar circular 
    }
}

.profile-bio { // & representa o seletor em questão
    text-align: center;

    &-name {
        font-size: 16px;
        .margin-bottom-8();
    }

    &-subtitle {
        .font-size-14();
        .margin-bottom-8();
    }

    &-description {
        .font-size-14();
        opacity: 0.7; // 0.7 é 70% de opacidade
    }
}

.social-links {
    display: flex; // deixa os elementos um do lado do outro
    justify-content: space-between; // distribui os elementos da lista de uma forma uniforme dentro do container
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {


        img {
            transition: all ease .3s; // comandos para que quando eu colocar o elemento em evidencia o mesmo irá aumentar de tamanho com uma animação suave que foi determinada por um tempo
            &:hover {
                transform: scale(1.3); // transform responsavel por aumentar o tamanho do elemento e transition a animação
            }
        }
    }
}

.projects-list {
    margin-top: 32px;

    &-item {
        a {
            text-decoration: none;
            background-color: @corBotoes; // uso de variaveis 
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor]; // mapeamento 
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid @corBotoes;
            transition: all ease 0.5s;

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}