<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-image: url(https://cdn.pixabay.com/photo/2020/09/19/23/42/architecture-5585737_1280.jpg);
            height: 500px;
            width: 100%;
            background-repeat: no-repeat;   /* Não permite que a imagem se repita várias vezes para preencher o container que ela está */
            background-color: red;
            background-size: cover;   /* Ajusta a imagem mantendo a proporção dela. Existe a tag cover e faz que a largura se adeque ao container sem respeitar propoções*/
        }
    </style>
</head>
<body>
    <picture>       <!--Útil quando você quer adicionar imagens de diferentes resoluções para diferente telas -->
        <source media="(max-width: 1024px)" srcset="https://cdn.pixabay.com/photo/2022/02/12/21/02/heather-7009924_1280.jpg"/>
        <source media="(min-width: 1280px)" srcset="https://cdn.pixabay.com/photo/2022/10/07/11/02/autumn-7504817_1280.jpg"/>
        <img src="https://cdn.pixabay.com/photo/2020/09/19/23/42/architecture-5585737_1280.jpg"/>
    </picture>
    <div>

    </div>
</body>
</html>